Bun SQlite Key Value: BunSqliteKeyValue
Class BunSqliteKeyValue
A super fast key-value store with SQLite that uses bun:sqlite and v8 as a fast JSON replacement.
Index
Properties
del
hKeys
hVals
put
setValue
Accessors
length
Methods
addTag
clear
close
delete
deleteExpired
deleteTag
deleteTaggedItems
deleteTags
getCount
getCountValid
hDecr
hDelete
hGetValues
hIncr
lIndex
lPop
lPush
rPop
rPush
setItems
Properties
del
del: ((keyOrKeys?: string | string[]) => void) = ...
Alias for delete()
Type declaration
(keyOrKeys?): void
Delete one or multiple items
Inspired by: https://docs.keydb.dev/docs/commands/#del
Parameters
Optional keyOrKeys: string | string[]
Returns void
hKeys
hKeys: ((key: string) => undefined | string[]) = ...
Alias for hGetFields()
hVals
hVals: (<T>(key: string) => undefined | T[]) = ...
Alias for hGetValues()
Type declaration
<T>(key): undefined | T[]
Returns the values contained in the hash stored at key.
Type Parameters
T = any
Parameters
key: string
Returns undefined | T[]
If the data record (marked with key) does not exist, undefined is returned.
Description
Use hmGet() to read field names and values.
Do not use the hash functions with several very large amounts of data or blobs. This is because the entire data record with all fields is always read and written. It is better to use setValues() and getValues() for large amounts of data.
Inspired by: https://docs.keydb.dev/docs/commands/#hvals
Example
```
import { BunSqliteKeyValue } from "bun-sqlite-key-value"
const store = new BunSqliteKeyValue()
store.hmSet("key-1", {
    "field-1": "value-1",
    "field-2": "value-2"
})
store.hGetValues("key-1") // --> ["value-1", "value-2"]
```
put
put: (<T>(key: undefined | string, value: T, ttlMs?: TtlMs) => string) = ...
Alias for set()
setValue
setValue: (<T>(key: undefined | string, value: T, ttlMs?: TtlMs) => string) = ...
Alias for set()
Accessors
length
get length(): number
Getter for getCount()
Returns number
Methods
addTag
addTag(key, tag): boolean
Adds a tag to an item.
Raises an error if the item key does not exist.
Parameters
key: string
tag: string
Returns boolean
Returns true if the tag has been added. Returns false if the tag already exists.
clear
clear(): void
Delete all items
Returns void
close
close(): void
Close database
Removes .sqlite-shm and .sqlite-wal files
Returns void
delete
delete(keyOrKeys?): void
Delete one or multiple items
Inspired by: https://docs.keydb.dev/docs/commands/#del
Parameters
Optional keyOrKeys: string | string[]
Returns void
deleteExpired
deleteExpired(): void
Delete all expired records
Returns void
deleteTag
deleteTag(key, tag): boolean
Deletes a tag of an item.
Parameters
key: string
tag: string
Returns boolean
Returns true if the tag has been deleted. Returns false if the tag or the item does not exist.
deleteTaggedItems
deleteTaggedItems(tag): void
Deletes tagged items.
Parameters
tag: string
Returns void
deleteTags
deleteTags(key, tags?): void
Deletes multiple tags or all tags of the item.
Parameters
key: string
Optional tags: string[]
Deletes all tags within the array. If undefined, all tags of the item are deleted.
Returns void
getCount
getCount(): number
Returns the number of all items in the database, including those that have already expired.
Use getCountValid() if you want to get the number of items that have not yet expired.
Returns number
getCountValid
getCountValid(deleteExpired?): number
Returns the number of all valid (non-expired) items in the database.
Use getCount() if you want the fastet possible method.
Parameters
Optional deleteExpired: boolean
Returns number
hDecr
hDecr(key, field, decrBy?, ttlMs?): number
Inspired by: https://docs.keydb.dev/docs/commands/#hincrby
Parameters
key: string
field: string
decrBy: number = 1
Optional ttlMs: TtlMs
Returns number
hDelete
hDelete(key, field): undefined | boolean
Hash function: Delete a field of the map object.
Parameters
key: string
The key of the item.
field: string
The name of the field.
Returns undefined | boolean
undefined if the key does not exist.
true if the field existed and was deleted.
false if the field did not exist.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#hdel
hGetValues
hGetValues<T>(key): undefined | T[]
Returns the values contained in the hash stored at key.
Type Parameters
T = any
Parameters
key: string
Returns undefined | T[]
If the data record (marked with key) does not exist, undefined is returned.
Description
Use hmGet() to read field names and values.
Do not use the hash functions with several very large amounts of data or blobs. This is because the entire data record with all fields is always read and written. It is better to use setValues() and getValues() for large amounts of data.
Inspired by: https://docs.keydb.dev/docs/commands/#hvals
Example
```
import { BunSqliteKeyValue } from "bun-sqlite-key-value"
const store = new BunSqliteKeyValue()
store.hmSet("key-1", {
    "field-1": "value-1",
    "field-2": "value-2"
})
store.hGetValues("key-1") // --> ["value-1", "value-2"]
```
hIncr
hIncr(key, field, incrBy?, ttlMs?): number
Inspired by: https://docs.keydb.dev/docs/commands/#hincrby
Parameters
key: string
field: string
incrBy: number = 1
Optional ttlMs: TtlMs
Returns number
lIndex
lIndex<T>(key, index): undefined | T
Returns the element at index in the list stored at key.
The index is zero-based, so 0 means the first element, 1 the second element and so on. Negative indices can be used to designate elements starting at the tail of the list. Here, -1 means the last element, -2 means the penultimate and so forth.
Type Parameters
T = any
Parameters
key: string
index: number
Returns undefined | T
When the value at key is not a list, an error is returned.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#lindex
lPop
lPop<T>(key, count?): undefined | T | T[]
Removes and returns the first element of the list stored at key. If count is specified, returns count number of elements.
Type Parameters
T = any
Parameters
key: string
Optional count: number
Returns undefined | T | T[]
If count is undefined, it returns the first element of the list stored at key. If count is a positive number, it returns the first count elements of the list stored at key. Returns undefined if key was not found or the array is empty.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#lpop
lPush
lPush<T>(key, ...values): number
Array - Left Push - Adds elements at the begin of the array.
Type Parameters
T = any
Parameters
key: string
Rest ...values: T[]
Returns number
New length of the list.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#lpush
rPop
rPop<T>(key, count?): undefined | T | T[]
Removes and returns the last element of the list stored at key. If count is specified, returns count number of elements.
Type Parameters
T = any
Parameters
key: string
Optional count: number
Returns undefined | T | T[]
If count is undefined, it returns the last element of the list stored at key. If count is a positive number, it returns the last count elements of the list stored at key. Returns undefined if key was not found or the array is empty.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#rpop
rPush
rPush<T>(key, ...values): number
Array - Right Push - Adds elements at the end of the array.
Type Parameters
T = any
Parameters
key: string
Rest ...values: T[]
Returns number
New length of the list.
Description
Inspired by: https://docs.keydb.dev/docs/commands/#rpush
setItems
setItems<T>(items): void
Adds a large number of entries to the database and takes only a small fraction of the time that set() would take individually.
Type Parameters
T = any
Parameters
items: {
key: undefined | string;
ttlMs?: TtlMs;
value: T;
}[]
Returns void
