Bun SQlite Key Value: Options
Module: interfaces
Interface Options
Database options
interface Options {
    create?: boolean;
    maxExpiringItemsInDb?: MaxExpiringItems;
    readonly?: boolean;
    readwrite?: boolean;
    ttlMs?: TtlMs;
}
Index
Properties
create?
maxExpiringItemsInDb?
readonly?
readwrite?
ttlMs?
Properties
Optional create
create?: boolean
Allow creating a new database (default: true). If the database folder does not exist, it will be created.
Optional maxExpiringItemsInDb
maxExpiringItemsInDb?: MaxExpiringItems
Default value that specifies the maximum number of expiring items that may be in the database. Is used by the deleteOldExpiringItems() method as default value.
Optional readonly
readonly?: boolean
Open the database as read-only (default: false).
Optional readwrite
readwrite?: boolean
Open the database as read-write (default: true).
Optional ttlMs
ttlMs?: TtlMs
Default TTL milliseconds. Standard time period in milliseconds before an entry written to the DB becomes invalid.
