bun-sqlite-key-value: BunSqliteKeyValue
Class BunSqliteKeyValue
Index
Constructors
constructor
Properties
count
d
data
db
del
deleteOldestExpiringItems
exists
getItemsArray
getValue
getValuesArray
put
randomItem
randomKey
randomValue
setValue
ttlMs
Accessors
items
keys
length
values
Methods
append
clear
close
decr
delete
deleteExpired
deleteOldExpiringItems
get
getCount
getCountValid
getExpiringItemsCount
getItem
getItems
getItemsMap
getItemsObject
getKeys
getRandomItem
getRandomKey
getRandomValue
getSet
getValues
getValuesSet
has
incr
set
setItems
Constructors
constructor
new BunSqliteKeyValue(filename?, options?): BunSqliteKeyValue
Parameters
Optional filename: string
Optional options: Options
Returns BunSqliteKeyValue
Properties
count
count: (() => number) = ...
d
d: {
    [key: string]: any;
} = ...
data
data: {
    [key: string]: any;
} = ...
db
db: Database
del
del: ((keyOrKeys?: string | string[]) => void) = ...
deleteOldestExpiringItems
deleteOldestExpiringItems: ((maxExpiringItemsInDb: number) => void) = ...
exists
exists: ((key: string) => boolean) = ...
getItemsArray
getItemsArray: (<T>(startsWithOrKeys?: string | string[]) => undefined | Item<T>[]) = ...
getValue
getValue: (<T>(key: string) => undefined | T) = ...
getValuesArray
getValuesArray: (<T>(startsWithOrKeys?: string | string[]) => undefined | (undefined | T)[]) = ...
put
put: (<T>(key: string, value: T, ttlMs?: number) => void) = ...
randomItem
randomItem: (<T>() => undefined | Item<T>) = ...
randomKey
randomKey: (() => undefined | string) = ...
randomValue
randomValue: (<T>() => undefined | T) = ...
setValue
setValue: (<T>(key: string, value: T, ttlMs?: number) => void) = ...
ttlMs
ttlMs: undefined | number
Accessors
items
get items(): undefined | Item<any>[]
Returns undefined | Item<any>[]
keys
get keys(): undefined | string[]
Returns undefined | string[]
length
get length(): number
Returns number
values
get values(): undefined | any[]
Returns undefined | any[]
Methods
append
append(key, value, ttlMs?): number
Parameters
key: string
value: string
Optional ttlMs: number
Returns number
clear
clear(): void
Returns void
close
close(): void
Returns void
decr
decr(key, decrBy?, ttlMs?): number
Parameters
key: string
decrBy: number = 1
Optional ttlMs: number
Returns number
delete
delete(keyOrKeys?): void
Parameters
Optional keyOrKeys: string | string[]
Returns void
deleteExpired
deleteExpired(): void
Returns void
deleteOldExpiringItems
deleteOldExpiringItems(maxExpiringItemsInDb): void
Parameters
maxExpiringItemsInDb: number
Returns void
get
get<T>(key): undefined | T
Type Parameters
T = any
Parameters
key: string
Returns undefined | T
getCount
getCount(): number
Returns number
getCountValid
getCountValid(deleteExpired?): number
Parameters
Optional deleteExpired: boolean
Returns number
getExpiringItemsCount
getExpiringItemsCount(): number
Returns number
getItem
getItem<T>(key): undefined | Item<T>
Type Parameters
T = any
Parameters
key: string
Returns undefined | Item<T>
getItems
getItems<T>(startsWithOrKeys?): undefined | Item<T>[]
Type Parameters
T = any
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | Item<T>[]
getItemsMap
getItemsMap<T>(startsWithOrKeys?): undefined | Map<string, undefined | T>
Type Parameters
T = any
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | Map<string, undefined | T>
getItemsObject
getItemsObject<T>(startsWithOrKeys?): undefined | {
    [key: string]: T | undefined;
}
Type Parameters
T = any
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | {
    [key: string]: T | undefined;
}
getKeys
getKeys(startsWithOrKeys?): undefined | string[]
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | string[]
getRandomItem
getRandomItem<T>(): undefined | Item<T>
Type Parameters
T = any
Returns undefined | Item<T>
getRandomKey
getRandomKey(): undefined | string
Returns undefined | string
getRandomValue
getRandomValue<T>(): undefined | T
Type Parameters
T = any
Returns undefined | T
getSet
getSet<T>(key, value, ttlMs?): undefined | T
Type Parameters
T = any
Parameters
key: string
value: T
Optional ttlMs: number
Returns undefined | T
getValues
getValues<T>(startsWithOrKeys?): undefined | (undefined | T)[]
Type Parameters
T = any
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | (undefined | T)[]
getValuesSet
getValuesSet<T>(startsWithOrKeys?): undefined | Set<T>
Type Parameters
T = any
Parameters
Optional startsWithOrKeys: string | string[]
Returns undefined | Set<T>
has
has(key): boolean
Parameters
key: string
Returns boolean
incr
incr(key, incrBy?, ttlMs?): number
Parameters
key: string
incrBy: number = 1
Optional ttlMs: number
Returns number
set
set<T>(key, value, ttlMs?): void
Type Parameters
T = any
Parameters
key: string
value: T
Optional ttlMs: number
Returns void
setItems
setItems<T>(items): void
Type Parameters
T = any
Parameters
items: {
    key: string;
    ttlMs?: number;
    value: T;
}[]
Returns void
